<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditionals</title>
</head>
<body>
    <script>
        /*console.log(3 < 5);

        if(false){
            console.log('This is true');
        }else{
            console.log('This is false');
        }

        let legalAge = 18;

        if (30 >= legalAge){
            console.log('you can drink beer');
        } else{
            console.log("you can't drink")
        }*/

        console.log(true && false)

    </script>
</body>
</html>